# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir={{ pillar['hadoop']['zookeeper_datadir'] }}
# the port at which the clients will connect
clientPort=2181
maxClientCnxns=0
{% for zookeeperserver, myid in pillar.get('zookeeper_quorum_myid', {}).items() %}
server.{{ myid }}={{ zookeeperserver }}:2888:3888 {% endfor %}
